# ENVIRONNEMENT S©CURISÉE POQR GD-AURORA (RENDER)
# Fichier : .env.clefs

SUPABASE_URL=https://aphkwfkkpvtddwmfasii.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJSUzI1NiIsImRpZCI6Inh0dHBzOi8vc2VzdGFpbmllKGVyaXRpdmUiLCJzdWIiOiJkaWQ6MDAuMDE0MCwgb3VkIjoiYzAxNjEwNzgzYy03MTMyLTg1MDAtYmM0MC01MDc3NjZmMGQxNDhkOTlkZDk0M2FkZGJlY2E3NTBiOGFkNTk1Y2ZmMWQ4NDgzYzFiN2I2MWZlIiwiZGF0YSI6ImFjb3Blbi5jb20vc2VzdGFpbml0ZWxlcy1wbGF0aW9uIiwiZXhwIjoiMCIsImh0dHBzOi8vc3RvcmUtd2VidXJpbmcvY2FsaWNhdGlvbi5jb20vc2VzdGFpbml0ZWxlcy1wbGF0aW9uIiwibmFtZSI6Imh0dHBzOi8vc3RvcmUtd2VidXJhY2tlY3QtbGFudGlvbi5jb20vc2VzdGFpbm0KIn0=
SUPABASE_SERVICE_ROLE=sbp_deb2560c1dfbb90c7db61382e047c459809d1fdf
RENDER_DEPLOY_KEY=rnd_pSbUoC0V76aLED11IPFQBs0gYDFz
PORT=10000